{
  "name": "agentsgroup2026",
  "version": "1.0.0",
  "description": "Standalone Agent Management, Evolution & Chat Platform — extracted from PoseidonX",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rtk vite --config vite.config.mjs",
    "backend": "rtk python3 src/backend/main.py --port 8080",
    "start": "concurrently \"npm run backend\" \"npm run dev\"",
    "build": "rtk vite build --config vite.config.mjs",
    "test": "rtk python3 -m pytest -q",
    "test:backend": "rtk python3 -m pytest -q src/backend/tests",
    "test:frontend": "rtk npx vitest run",
    "test:root": "rtk python3 -m pytest -q tests",
    "lint": "rtk python3 -m compileall -q src/backend",
    "preview": "rtk vite preview --config vite.config.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^6.0.0",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "three": "^0.184.0"
  }
}
